<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Chamber of Commerce - Subodh Bhetwal - WDD 230">
    <meta name="author" content="Subodh Bhetwal">
    <title>Chamber Of Commerce</title>
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/larger.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&family=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <a id = "logo_link" href="index.html">
            <img class = "logo" src = "images/logo.png" alt = "Logo Here">
        </a>
        <nav>
            <ul>
                <li class = "active"><a href="index.html">Home</a></li>
                <li> <a href = "./siteplan.html">Site Plan </a> </li>
                <li> <a href = "./form.html">Form</a> </li>
                <li > <a href = "./contact.html">Contact</a></li>
                <li > <a href = "./alergyInformation.html">Alergy Information</a></li>
                <li > <a href = "./menu.html">Menu</a></li>
                <li> <a href = "./directory.html">Directory</a></li>
                <li> <a href = "./join.html">Join</a></li>
    
            </ul>
    
        </nav>

    </header>
   
</body>
</html>